{
  "version": 2,
  "experimentalServices": {
    "api": {
      "type": "web",
      "entrypoint": "server/index.js",
      "routePrefix": "/api",
      "framework": "express",
      "buildCommand": "echo api service"
    },
    "web": {
      "type": "web",
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm install && npm run build"
    }
  }
}
